\subsection{invokespecial, invokevirtual, invokestatic [Group55]}

Some parts of the Java source code below are augmented with the bytecode produced by the javac compiler. If we execute this program, the number "26" is printed.\par
Your goal is to replace all the blanks in the bytecode by one instruction in the following set: \{\texttt{invokespecial, invokestatic, invokevirtual}\} along with the appropriate constant from the constant pool such that the output is 26. If you think that there's more than one assignment that might lead to the same result, follow the precise definition of the instructions as described in the JVM to pick the only appropriate one. \textit{Bonus 0.5 if you can find those assignments.}

\begin{verbatim}
public class B extends A
Constant pool:
   #1 = Methodref          #11.#26        // A."<init>":()V
   #2 = Fieldref           #4.#27         // B.i:I
   #3 = Methodref          #11.#28        // A.m4:()V
   #4 = Class              #29            // B
   #5 = Methodref          #4.#26         // B."<init>":()V
   #6 = Methodref          #4.#30         // B.m0:()I
   #7 = Methodref          #11.#31        // A.exec:()V
   #8 = Fieldref           #32.#33        // java/lang/System.out:Ljava/io/PrintStream;
   #9 = Fieldref           #11.#27        // A.i:I
  #10 = Methodref          #34.#35        // java/io/PrintStream.println:(I)V
  #11 = Class              #36            // A
{
  public B() { i = 0; }
    Code:
         0: aload_0
         1: __________      _
         4: aload_0
         5: iconst_0
         6: putfield      #2                  // Field i:I
         9: return

  public static int m0() { return 0; }
  public void m1() { i += 64; }
  public void m2() { i += 1; }

  public void m3() { super.m4(); }
    Code:
         0: aload_0
         1: __________      _
         4: return

  public void m4() { i += 16; }

  public static void main(java.lang.String[]) {
        A b = new B();
        B.m0();
        b.exec();
        b.m4();
        System.out.println(b.i);
  }
    Code:
         0: new           #4                  // class B
         3: dup
         4: __________      _
         7: astore_1
         8: __________      _
        11: pop
        12: aload_1
        13: __________      _
        16: aload_1
        17: __________      _
        20: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
        23: aload_1
        24: getfield      #9                  // Field A.i:I
        27: invokevirtual #10                 // Methodjava/io/PrintStream.println:(I)V
        30: return
}

public class A {
    public int i = 25;
    protected void exec() { m1(); m2(); m3(); }
    private void m1() { i += 5; }  
    protected void m2() { i *= 2; } 
    protected void m3() { i *= 3; }
    protected void m4() { i += 4; }
}
\end{verbatim}

\begin{solutionorbox}[2in]
In order of appearance:
\begin{itemize}
\item \begin{verbatim}1: invokespecial #1                  // Method A."<init>":()V\end{verbatim}
\item \begin{verbatim}1: invokespecial #3                  // Method A.m4:()V\end{verbatim}
\item \begin{verbatim}4: invokespecial #5                  // Method "<init>":()V\end{verbatim}
\item \begin{verbatim}8: invokestatic  #6                  // Method m0:()I\end{verbatim}
\item \begin{verbatim}13: invokevirtual #7                  // Method A.exec:()V\end{verbatim}
\item \begin{verbatim}17: invokevirtual #3                  // Method A.m4:()V\end{verbatim}
\end{itemize}
Bonus: 13: and 17: invokespecial would also give the same results but are not appropriate based on definition.
\end{solutionorbox}

\subsection{Exceptions [Group55]}
The code below shows the bytecode generated for a \texttt{try..catch} statement. The JVM uses an exception table to do implement this. This table has one entry for each exception that is caught. The table for the \texttt{exec} method indicates that if a \texttt{java.io.Exception} occurs between pc 0 and 3 (\texttt{to} is exclusive), we should jump to pc 7. If no match is found, the JVM will pop the current stack frame and rethrow the uncaught exception.\par
Your goal is to briefly describe and implement the \texttt{finally} statement in bytecode. To simplify your task, you can use labels instead of specifying pc offsets. You're also given the exception table of the solution (if you use your own table, write it down). Do not forget that if an exception is thrown, it is placed on top of the stack (notice the \texttt{7: astore\_1} in the \texttt{exec} method) !

\begin{verbatim}
public class Exceptions
{
  public Exceptions();
  private void m1() throws java.io.IOException;
  private void catchMethod();
  
  public void exec() {
        try {
            m1();
        } catch (IOException e) {
            catchMethod();
        }
    }
    Code:
      stack=1, locals=2, args_size=1
         0: aload_0
         1: invokespecial #2                  // Method m1:()V
         4: goto          12
         7: astore_1
         8: aload_0
         9: invokespecial #4                  // Method catchMethod:()V
        12: return
      Exception table:
         from    to  target type
             0     4     7   Class java/io/IOException
}

\end{verbatim}

\begin{verbatim}
Suggested Exception table:
 from(incl.)    to(excl.)  target type
     A              B        C   Class java/io/IOException
     A              B        E   any
     C              D        E   any
\end{verbatim}

\begin{solutionorbox}[2in]
The description should say that you should execute the finallyMethod in 3 cases: when no exception is thrown, when IOException is caught (exception simply removed from stack) and when an uncaught exception is thrown either in the try or catch blocks (it should rethrow the exception).
\begin{verbatim}
 A: aload_0
    invokespecial #2                  // Method m1:()V
 B: aload_0
    invokespecial #3                  // Method finallyMethod:()V
    goto          Z
 C: astore_1
    aload_0
    invokespecial #5                  // Method catchMethod:()V
 D: aload_0
    invokespecial #3                  // Method finallyMethod:()V
    goto          Z
 E: astore_2
    aload_0
    invokespecial #3                  // Method finallyMethod:()V
    aload_2
    athrow
 Z: return
\end{verbatim}
\end{solutionorbox}