\subsection{SCALA [Adrien Lezaack and Alban Li\'enart, GR38]}

\begin{questions}

\question Give the equivalent code in scala using lists	(use the shortest form):
\begin{lstlisting}
int [] tab = {5,6,7};
for(int i=0;i<tab.length();i++)
{
	tab[i]*=2;
}
\end{lstlisting}

\question Suppose we have implemented a Complex class who represents a complex number represented by its real part and its imaginair part defined as follow:
\begin{lstlisting}
class Complex(val rp: Int, val ip: Int)
\end{lstlisting}
\begin{enumerate}
    \item Write a method to make the following code valid in Scala:\\
    \begin{lstlisting}
    val complex = new Complex(7, 13)
    val anotherComplex = complex * 12
    \end{lstlisting}
    \item Your classmate is impressed by your previous answer and ask you if he/she can use the same method for another exercise.
    \begin{lstlisting}
    val complex = new Complex(7, 13)
    println(7 * complex)
    \end{lstlisting}
    
\end{enumerate}

\question Have a look at the following dictionary:
Create a method "translate" taking a String and a Map representing a dictionary who returns the traduction of the first argument according to the dictionary, or "???" if the first argument is not in the dictionary.

\end{questions}
\begin{solutionorbox}[2in]
    \\
    \\
    Question1:
	\begin{lstlisting}
	val	nums	=	List(5,6,7)
	nums.map(_	*	2)
	\end{lstlisting}
	Question2:
	\begin{enumerate}
	    \item 
	    \begin{lstlisting}
	        def * (x: Int) = new Complex(rp * x, ip * x)
	    \end{lstlisting}
	    \item This code will not give the expected result since the Int and the Complex are in the reversed order.
	   
	\end{enumerate}
	Question3:
	A possible solution:
	\begin{lstlisting}
	val dictionary = Map("cat" -> "chat", "dog" -> "chien", "mouse" -> "souris")
	println(translate("mouse", dictionary)) //Show "souris"
	println(translate("cheese", dictionary) //Show "???"

	def translate(w: String, m: Map) = m.get(w) match {
	case Some(s) => s
	case None => "???"
	}
	\end{lstlisting}
\end{solutionorbox}

