\subsection{Traits and monads [GR40]}
	\begin{questions}
		\question What is printed by the following code?
			
			\begin{lstlisting}[language=Scala]
class PrintZero {
	def print() {
		print("0")
	}
}
trait PrintOne {
	abstract override def print() {
		print("1")
		super.print()
	}
}
trait PrintTwo {
	abstract override def print() {
		print("2")
		super.print()
	}
}

val obj = new PrintZero with PrintTwo with PrintOne
obj.print()
			\end{lstlisting}
			
		\begin{solutionorbox}[2in]
			The following text is printed: \texttt{120}. Traits are (roughly) visited from right to left.
		\end{solutionorbox}
		
		\question Which of the following lines is the unit function of the monad \texttt{List} with parameter \texttt{x} (i.e. \textit{unit(x)})?
			
			\begin{lstlisting}[language=Scala]
None
x => x+1
List(x)
List(1,2,3)
x = new List[Any]()
			\end{lstlisting}
			
		\begin{solutionorbox}[2in]
			\texttt{List(x)} since it builds a list with only \texttt{x} inside it (corresponding to \textit{unit(x)}).
		\end{solutionorbox}
			
		\question Assuming \texttt{A} is a list containing 1, 2 and 3, which of the following function will return \texttt{List(1, 2, 2, 4, 3)}?
		
			\begin{lstlisting}
A.flatMap(x => (x, x*2)).withFilter(x > 6)
A.map(_, _*2)
A.map(x => (x, x*2)).filter(x < 6)
A.flatMap(x => List(x) + List(x*2)).map(x => x.toString)
A.flatMap(x => List(x, x*2)).filter(x < 6)
			\end{lstlisting}
			
			\begin{solutionorbox}[2in]
				The only line that returns \texttt{List(1, 2, 2, 4, 3)} is
				\begin{lstlisting}
A.flatMap(x => List(x, x*2)).filter(x < 6)
				\end{lstlisting}
				This is because a \texttt{map} method on a list can only change an element inside it (not add elements inside it) and a \texttt{flatMap} method on a list must be given a lambda that returns a list. The \texttt{filter} method returns a list with only the elements that meet the condition.
			\end{solutionorbox}
			
		\question Assuming the lists only contain integers, to what Scala code do those \texttt{for} loops get translated to?
		
			\begin{lstlisting}[language=Scala]
for (x <- list1) yield x+1
for (x <- list1 if x > 5) println(x)
for (x <- list1; y <- list2; if (x+y < 10)) yield (x, y)
for (x <- list1; y = x%2) yield y
			\end{lstlisting}
	
			\begin{solutionorbox}[2in]
				The \texttt{for} loops are translated to the following code:
				\begin{lstlisting}[language=Scala]
		list1.map(x => x+1)
		list1.withFilter(x => x < 5).foreach(println(x))
		list1.flatMap(x => for (y <- list2; if (x+y < 10)) yield (x,y))
		/*Or*/ list1.flatMap(x => list2.withFilter(y => x+y < 10).map(y => (x, y)))
		for ((x,y) <- for (x <- list1) yield (x, x%2)) yield y
		/*Or*/ for ((x,y) <- list1.map(x => (x, x%2)) yield y
		/*Or*/ list1.map(x => (x, x%2)).map((x,y) => y)
				\end{lstlisting}
			\end{solutionorbox}
		
		\question Write a code that will yield all the pairs of prime numbers between 0 and 10 (included) with the first number of the pair being smaller or equal to the second one.
			
			\begin{solutionorbox}[2in]
				Two potential solutions:
				\begin{lstlisting}
for (x <- 0 to 10 if (x==2 || x==3 || (x%2!=0 && x%3!=0));
	y <- 0 to 10 if (y==2 || y==3 || (y%2!=0 && y%3!=0)))
	yield (x,y)				
				\end{lstlisting}
				\begin{lstlisting}
val primes = (0 to 10).filter(x => x==2 || x==3 || (x%2!=0 && x%3!=0))
primes.flatMap(x => {
	primes.flatMap(y => {
		if (y>=x) List((x, y))
		else List()
	})
})
				\end{lstlisting}
			\end{solutionorbox}
			
	\end{questions}